.banner {
    padding: 40px 15px 80px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; 
}
.text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.accomplishments {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.data {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.secondary {
    align-self: flex-start;
}
.blockyellow > .text > * {
    color: #463924;
}
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
#copy {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#copy > * {
    color: #463924;
}
#ux {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#ux > * {
    color: #463924;
}
#ui {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#ui > * {
    color: #463924;
}
.philblock {
    width: 100%;
    background-color: white;
    padding: 40px 15px 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
}
.sellingpoint {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.philcontent {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#philosophies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}
.left, .right {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.bignumber {
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    color: #463924;
    font-size: 80px;
    line-height: 100%;
}

@media only screen and (min-width: 600px) {
    .data {
        justify-content: space-between;
    }
}
@media only screen and (min-width: 1000px) {
    /* SEE BASIC.CSS FOR DEFINITION */
    #about:after { 
        content: ""; 
        display: block;
        width: 100%;
        height: 1px; 
    /*SETS THE LINE UNDER AS FIXED BECAUSE USER IS ON THIS PAGE */
        background-color: #826A45;
    }
    #about > a {
        color: #826A45;
    }
    .banner {
        display: flex;
        flex-direction: row;
        padding: 200px 166px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        gap: 236px;
    }
    .banner > h1 {
        width: 100%;
    }
    .banner > h3 {
        width: 100%;
        align-self: flex-start;
    }
    .text {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 48px;
        order: -1;
    }
    .blockwhite > .text {
        height: fit-content;
        gap: 24px;
        align-items: flex-start;
        order: 1;
    }
    .blockwhite > .text > h1 {
        text-align: left;
    }
    .blockwhite > .text > h3 {
        text-align: left;
    }
    .blockwhite {
        flex-direction: row;
        padding: 80px 166px;
        gap: 236px;
        align-items: center;
    }
    #bwdesktop {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .sellingpoint {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 100px;
    }
    .sellingpoint > .text {
        width: 100%;
        gap: 24px
    }
    .sellingpoint > .text > p {
        width: 80%;
        align-self: flex-start;
    }
    .blockyellow {
        width: 100%;
        height: fit-content;
        padding: 80px 166px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    /* By setting both .text and p to 100% width, 
    they stretch the whole container (#sellingpoint) out, 
    giving them equal space between. */
    .philcontent {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .philblock {
        width: 100%;
        padding: 80px 166px;
        justify-content: center;
        align-items: flex-start;
        gap: 48px;
    }
    .philblock > .sellingpoint > .image {
        order: -1
    }
    #philosophies {
        align-items: flex-start;
        gap: 32px;
    }
    .bignumber {
        display: flex;
        align-items: flex-start;
    }
    .philtext {
        flex-direction: column;
        width: 50%;
    }
    .left {
        width: 100%;
        flex-direction: row;
        gap: 40px;
        justify-content: flex-start;
    }
    .right {
        width: 100%;
        flex-direction: row;
        gap: 40px;
        justify-content: flex-end;
    }

}
@media only screen and (min-width: 1600px) {
    .skills {
        width: 50%;
    }
}