<!DOCTYPE html>
<!-- HTML 5. Semantic tags also defines html 5. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Defines the set of characters to be used in the code. UTF-8 is the standard. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Defines the window of which the screen consists. It is set to the device screen to keep it responsive. -->

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c80e433044.js" crossorigin="anonymous"></script>
    <!-- Adding Font Awesome Kit for icons -->

    <title>Toto Designs - About</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Logoblack.png" alt="logo" width="48" height="48" loading="lazy"></a>

            <!-- ADDING THE CHECKBOX FUNCTION. DEFINING THE BOX AS "CLICK" -->
            <input type="checkbox" id="click">

            <!-- ADDING THE BAR ICON. LABEL TAG ASSOCIATES THE MENU BAR WITH THE CHECKBOX FUNCTION. CALLING THE "CLICK"-VALUE FOR USE -->
            <label for="click" class="menu-btn">
                <i class="fas fa-bars fa-2xl"></i>
            </label>

            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li id="work"><a href="work.html">Work</a></li>
                <li id="about"><a href="about.html">About</a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
            </ul>
            <!-- NAVIGATION COPIED FROM INDEX.HTML -->
        </nav>
    </header>
    <main>
        <!-- CONTENT HERO -->
        <div class="banner">                     
            <h1>Devoted to bringing copy to life.</h1>
            <h3>I design and write with passion, ambitions, and goals. 
                I stay committed by applying the principles that work best 
                for me to ensure the best outcome for you. That’s synergy.</h3>
        </div>
        <!-- FIRST BLOCK ( WHITE ) -->
        <div class="blockwhite">
            <img class="image" src="images/remarkable.png" alt="remarkable standing up" loading="lazy">
            <section class="text">
                <h2>It's all about people.</h2>
                <p>I aim to write unique and compelling copy in tune with user-centered
                    design that bring words to life. That's my work philosophy.</p>
            </section>
        </div>
        <!-- SECOND BLOCK ( YELLOW ) -->
        <div class="testimonial">
            <h2>“His understanding of the synergy between design, marketing, 
                branding, copywriting, and user experience is worth the investment.”</h2>
            <p>Mr. Barack Obama, the GOAT</p>
        </div>
        <!-- THIRD BLOCK ( WHITE ) -->
        <div class="blockwhite" id="bwdesktop">
            <!-- FIRST BIT OF TEXT -->
            <div class="sellingpoint">            
                <section class="text">
                    <p style="color: #463924;">Why choose me?</p>
                    <h2>I’m writing and designing exactly for your audience.</h2>
                </section>
                <p>I strongly believe in the individuality of each company’s brand narrative. 
                    My role is to bring life to your story. I’ve leveraged proficient design 
                    and captivating copywriting for multiple companies, and I offer competitive 
                    solutions that drive your business ahead of others.</p>
            </div>
            <!-- THREE ACCOMPLISHMENTS -->
            <div class="accomplishments">
                <div class="data">
                    <div id="experience">
                            <h1 style="color: #463924">2+</h1>
                            <p>Years of experience.</p>
                    </div>
                    <div id="customers">
                            <h1 style="color: #463924">10+</h1>
                            <p>Satisfied customers.</p>
                    </div>
                    <div id="completed">
                            <h1 style="color: #463924">5+</h1>
                            <p>Completed projects.</p>
                    </div>
                </div>
                <a href="work.html" class="secondary">
                    Explore all my work
                    <i class="fa-solid fa-arrow-right" style="color: #424242;"></i>
                </a>
            </div>
        </div>

        <!-- THIRD BLOCK ( YELLOW ) -->
        <div class="blockyellow">
            <!-- FIRST BIT OF TEXT -->
            <div class="text">
                <h3>My copywriting makes people click.</h3>
                <p>I synergize the two pillars of modern marketing to create beautiful 
                    balance and harmony for growing companies. This is how I do it:</p>
            </div>
            <!-- LIST OF SKILLS -->
            <div class="skills">
                <div id="copy">
                    <h1>Copywriting & Branding</h1>
                    <p>I have sharpened and honed my skills of copywriting to compel any audience into action. 
                        I bring stories to life, I dance with my words, and I puppeteer customers for a 
                        profitable business. I have years of experience in Content Creation and Content Management. 
                        Finally, I can ensure a powerful SEO to expand any brand on any platform.</p>
                </div>
                <div id="ux">
                    <h1>UX Research</h1>
                    <p>My research process cuts no corners. I institute a thorough and validated research 
                        with strong and clear data. I possess an arsenal of methods and tools to develop concepts, 
                        and I use advanced prototyping methods to conduct valid user tests.</p>
                </div>
                <div id="ui">
                    <h1>UI & Digital Design</h1>
                    <p>My designs are consistent, accessible, and adaptive. Using strong Design System Management (DSM), 
                        I systematize every individual projects with order, hierarchy, and structure. I represent my robust 
                        and valid research with unique design and copywriting. I work sustainable ensuring a long-lasting 
                        product that stays valuable for years with the user in mind. Combining accessibility and sustainability, 
                        my designs strongly competes in the digital market.</p>
                </div>
            </div>
        </div>

        <!-- THIRD BLOCK ( WHITE ) -->
        <div class="philblock">
            <!-- NEW GAP DEFINITION AND BLOCK INTRO -->
            <div class="sellingpoint">
                <img class="image" src="images/writing.png" alt="person writing on a remarkable" loading="lazy">
                <div class="text">
                    <h3>I stand out from other writers and designers.</h3>
                    <p>Here are my five principles and philosophies that I stand 
                       by that makes me stand out from other writers and designers.</p>
                </div>
            </div>
            <!-- ALL PHILOSOPHIES + THE BUTTON -->
            <div class="philcontent">
                <!-- LIST OF PHILOSOPHIES -->
                <div id="philosophies">
                    <!-- ALTERNATE BETWEEN LEFT AND RIGHT, SO THE NUMBER AND TEXT ARE ON A ROW -->
                    <div class="left">
                        <h1 class="bignumber">1.</h1>
                        <!-- DEFINING TEXT TO BE COLUMN AGAIN -->
                        <div class="philtext">
                            <h2>Simplicity.</h2>
                            <p>My simple design and writing ensure that I continuously 
                                keep my production efficient, clear, and adaptive.</p>                    
                        </div>
                    </div>
                    <!-- SAME AS FIRST DIV -->
                    <div class="right">
                        <h1 class="bignumber">2.</h1>
                        <div class="philtext">
                            <h2>Every choice is a win.</h2>
                            <p>I’m eager to learn, and I’m a firm believer in learning by mistakes. 
                                By allowing myself to fail and improve, every choice is a win.</p>
                        </div>
                    </div>
                    <div class="left">
                        <h1 class="bignumber">3.</h1>
                        <div class="philtext">
                            <h2>Perfectionism.</h2>
                            <p>I never leave a project 99% finished. 
                                I go all the way to a hundred without cutting corners.</p>                    
                        </div>
                    </div>
                    <div class="right">
                        <h1 class="bignumber">4.</h1>
                        <div class="philtext">
                            <h2>Balance.</h2>
                            <p>I work hard and diligently. But I never underprioritize my well-being 
                                and comfort. Together in balance, I am in my most creative flow.</p>                    
                        </div>
                    </div>
                    <div class="left">
                        <h1 class="bignumber">5.</h1>
                        <div class="philtext">
                            <h2>I do what's right.</h2>
                            <p>I work transparently and independently to make good design and copy. 
                                I put my customers and the people first, and I commit to a 
                                sustainable and long-lasting business.</p>                    
                    </div>
                    </div>
                </div>
                <a href="contact.html" class="primary">Let's get in touch</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="seller">
            <a href="index.html"><img src="images/Logowhite.png" alt="logo" width="24" height="24" loading="lazy"></a>
            <section>
                <h2>Let's work together</h2>
                <p>Looking to recruit a great partner? I'd love to work with you.</p>
            </section>
            <a href="contact.html" class="light">Contact</a>
        </div>
        <div class="connect">
            <div class="links">
                <h3>Links.</h3>
                <div class="footerlinks">
                    <a href="index.html">Home</a>
                    <a href="work.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="some">
                <h3>Find me on:</h3>
                <div class="somelinks">
                    <a href="https://www.instagram.com/tonnytn_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/tonny-nguyen-totodesigns/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    <a href="https://medium.com/@tonny.nguyen" target="_blank"><i class="fa-brands fa-medium fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>