*{
    box-sizing: border-box;
    /* Every element is set to border-box value, including the whole page. This ensures the width of the html page stays 100% of the screen width without any overflow */

    margin: 0px;
    padding: 0px;
    /* Setting default margin and padding to be overruled later in the stylesheet */
}
html {
    scroll-behavior: smooth !important;
}
header {
    width: 100%;
    height: 100px;
}
main {
    background-color: #ffffff;
    color: #111;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    /* Defines the structure to be flex. The body is now Top-Center and goes down in 1 column. */
}
h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0.48px;
    color: #111;
}
h2 {
    font-family: 'Cormorant Garamond';
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0.32px;
    color: #111;
}
h3 {
    font-family: 'Cormorant Garamond';
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0.24px;
    color: #111;
}
p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.84px;
    color: #111;
}
.cap { /* CAPTION FONT STYLE */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    font-style: normal; 
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 0.6px;
    color: #494949;
}
.primary {
    background-color: #826a45;
    color: white;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
}
.primary:hover {
    background-color: #645136;
}
.secondary {
    background-color: white;
    color: #494949;
    width: fit-content;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.84px;
    gap: 12px;
    border: none;
    border-bottom: 1px solid #242424;
    /* The Arrow Icon from FA is added in the HTML every time */
    transition-duration: 0.3s;
}
.secondary:hover {
    margin: 0px 0px 0px 16px;
}
.light {
    background-color: #f8eee1;
    color: #645136;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
}
.light:hover {
    background-color: #D5BA92;
}
.hyperlink {
    color: #826A45;
}
.logo {
    width: 32px;
}
a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.84px;
    color: #111;
    text-decoration: none;
}
.image {
    width: 100%;
    max-width: 436px;
    height: auto;
}
.zoom { /* HOVER ZOOM ON IMAGE CARDS! */
    width: 100%;
    height: 368px; /* SETS THE FIXED IMAGE SIZE */
    border-radius: 16px;
    box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden; /* MAKES SURE THE ZOOM DOESNT GO OVER THE IMAGE SIZE */
}
.zoom > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: all 0.5s ease; /* THE ANIMATION DEFINTION */
}
.zoom > a > img:hover {
    transform: scale(1.1); /* THE ANIMATION TRIGGER */
}

/* --- MOBILE DEFINTION (ORIGINAL) --- */

/* ----- MAIN!!!!!! ----- */
.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.blockwhite {
    width: 100%;
    padding: 40px 15px 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: stretch;
}
.blockyellow {
    width: 100%;
    background-color: #f8eee1;
    padding: 40px 15px 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
}
.testimonial {
    background-color: #f8eee1;
    padding: 40px 15px 40px 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.testimonial > h2, .testimonial > p {
    color: #463924;
}

/* --- FOOTER!!!!! ---*/
footer {
    width: 100%;
    padding: 40px 15px 40px 16px;
    background-color: #645136;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.seller {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
.seller > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.seller > section > h2, .seller > section > p {
    color: white;
    text-align: center;
}
.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}
.links > h3 {
    color:white;
    align-self: flex-start;
}
.footerlinks {
    width: fit-content;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: stretch;
}
.footerlinks > a {
    color: white;
}
.some {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.some > h3 {
    color:white;
}
.somelinks {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: fit-content;
}
.somelinks > a {
    width: 24px;
    height: 24px;
}
.somelinks > a > i {
    color: white;
    width: 100%;
    height: 100%;
}
/* --- DESKTOP DEFINITION ---*/
@media only screen and (min-width: 1000px) {
    h1 {
        font-size: 72px;
        letter-spacing: 0.72px;
    }
    h2 {
        font-size: 48px;
        letter-spacing: 0.48px;
    }
    h3 {
        font-size: 32px;
        letter-spacing: 0.32px;
    }
    p {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.96px;
    }
    caption {
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.72px;
    }
    .primary {
        width: fit-content;
        border: none;
        box-shadow: none;
    }
    .light {
        width: fit-content;
        border: none;
        box-shadow: none;
    }
    .logo {
        width: 54px; 
        height: 54px;
    }
    a {
        font-size: 16px;
        color: #111;
    }
    .portrait {
        width: 436px;
        height: 523px;
    }
    .testimonial {
        padding: 80px 166px;
    }
       /* --- FOOTER!!!!! ---*/
       footer {
        padding: 80px 166px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .seller {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    .seller > section > h2, .seller > section > p {
        text-align: left;
    }
    .seller > section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .connect {
        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
    }
    .footerlinks {
        gap: 24px;
        height: 168px;
        padding: 0px;
    }
    .some {
        gap: 24px;
        white-space: nowrap;
    }
    .somelinks {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }
}
nav { /* RESPONSIVE NAVIGATION INTO A BURGER MENU */
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    padding: 48px 27px 48px 28px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1; /* GIVING THE NAVBAR HIGHEST PRIORITY SO HOVER EFFECT WONT OVERLAP */
}
/* THIS IS THE DESKTOP NAVIGATION */
nav > ul {
    display: flex;
    list-style: none;
}
nav > ul > li {
    margin: 0px 50px;
}
nav > ul > li:after {
/* THE AFTER PSUEDO ELEMENT MEANS SOMETHING HAPPENS 
"AFTER" EACH "LI" ELEMENT */
/* BECAUSE THE DISPLAY IS SET TO BLOCK, THERE WILL SIMPLY
BE AN EMPTY STRING UNDER THE "LI" ELEMENT */

    content: ""; 
    /* CONTENT SET TO A 'STRING' VALUE OF NOTHING, 
    BECAUSE WE ALREADY HAVE TEXT ON THE "LI" ELEMENT */
    display: block;
    width: 0%; /* SET WIDTH TO 0% BEFORE TRANSITION START */
    height: 1px;
    transition: all 0.4s ease-out; /* THE TRANSITION FUNCTION */
}
nav > ul > li:hover::after { 
    width: 100%;
    height: 1px;
    background-color: #826A45;
}
nav > ul > li > a:hover {
    color: #826A45;
}

main {
    gap: 40px;
}
.cap {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    font-style: normal; 
    font-weight: 300;
    line-height: 150%;
    letter-spacing: 0.72px;
    color: #494949;
}
.menu-btn:hover{
    cursor: pointer;
}
.menu-btn > i {
    color: black;
    display: none;
}
#click { /* HIDING THE BUTTON AND BURGER ICON FROM THE DESKTOP VERSION */
    display: none;
}

/* THE BURGER MENU FOR MOBILE */
@media (max-width: 1000px) {
    .menu-btn > i {
        display: block;
    }
    nav > ul {    /* STYLING THE MENU */
        position: fixed;
        top: 100px;
        right: -100%; /*-100% OF VIEWPORT WIDTH, ENSURING OUT OF SCREEN*/
        background-color: white;
        height: 100vh;
        width: 100%;
        display: block;
        transition: all 0.3s ease-out;
    }
    #click:checked ~ ul{    /* MAKING THE CLICK FUNCTION */
        right: 0%;
    }
    nav > ul > li { /* STYLING THE MENU */
        margin: 40px;
        text-align: center;
        font-size: 40px;
    }
    nav > ul > li > a { /* DEFINING THE LINKS IN THE MENU */
        color: var(--P8, #463924);
        text-align: center;

        font-family: Cormorant Garamond;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 48px;
        letter-spacing: 0.32px;
    }

}

/* TO INCREASE READABILITY FOR TINY SCREENS */
@media only screen and (max-width: 360px) {
    p {
        letter-spacing: 1px;
        line-height: 24px;
    }
}