.hero {
    width: 100%;
    padding: 40px 15px 80px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    justify-self: center;
    width: 60%;
    margin: 40px 0px;
}
.buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

@media only screen and (min-width: 1000px) {
    .hero {
        width: 100%;
        min-height: 900px;
        padding: 80px 236px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 124px;
    }
    .content {
        align-items: flex-start;
        gap: 32px;
        order: -1;
    }
    .buttons {
        align-items: flex-start;
        gap: 32px;
    }
    .image {
        width: 100%;
        min-width: 25%;
        height: 100%;
    }
}