<!DOCTYPE html>
<!-- HTML 5. Semantic tags also defines html 5. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Defines the set of characters to be used in the code. UTF-8 is the standard. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Defines the window of which the screen consists. It is set to the device screen to keep it responsive. -->

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="submit.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c80e433044.js" crossorigin="anonymous"></script>
    <!-- Adding Font Awesome Kit for icons -->

    <title>Toto Designs - Thank You.</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Logoblack.png" alt="logo" width="48" height="48" loading="lazy"></a>

            <!-- ADDING THE CHECKBOX FUNCTION. DEFINING THE BOX AS "CLICK" -->
            <input type="checkbox" id="click">

            <!-- ADDING THE BAR ICON. LABEL TAG ASSOCIATES THE MENU BAR WITH THE CHECKBOX FUNCTION. CALLING THE "CLICK"-VALUE FOR USE -->
            <label for="click" class="menu-btn">
                <i class="fas fa-bars fa-2xl"></i>
            </label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- NAVIGATION COPIED FROM INDEX.HTML -->
        </nav>
    </header>
    <main>
        <div class="hero">
            <img class="image" src="images/Logoblack.png" alt="very big version of logo" loading="lazy">                     
            <div class="content">
                <section class="text">
                    <h1>Thank you.</h1>
                    <h3>I'll reach out shortly.</h3>
                </section>
                <div class="buttons">
                    <a href="work.html" class="primary">Back to Front Page</a>
                    <a href="work.html" class="secondary">
                        Learn about my work philosophy
                        <i class="fa-solid fa-arrow-right" style="color: #424242;"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="seller">
            <a href="index.html"><img src="images/Logowhite.png" alt="logo" width="24" height="24" loading="lazy"></a>
            <section>
                <h2>Let's work together</h2>
                <p>Looking to recruit a great partner? I'd love to work with you.</p>
            </section>
            <a href="contact.html" class="light">Contact</a>
        </div>
        <div class="connect">
            <div class="links">
                <h3>Links.</h3>
                <div class="footerlinks">
                    <a href="index.html">Home</a>
                    <a href="work.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="some">
                <h3>Find me on:</h3>
                <div class="somelinks">
                    <a href="https://www.instagram.com/tonnytn_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/tonny-nguyen-totodesigns/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    <a href="https://medium.com/@tonny.nguyen" target="_blank"><i class="fa-brands fa-medium fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>