.banner {
    padding: 40px 15px 80px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px; 
}
.blockwhite {
    padding: 40px 15px 40px 16px;
}
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0;
    align-items: flex-start;
    gap: 80px 40px;
}
.card {
    width: 100%;
    max-width: 324px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}
.frame {
    width: 100%;
}
.tags {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 12px;
}
.tag {
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background-color: #eaeaea;
}
.cardimg {
    object-fit:cover;
    width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 1000px) {
    /* SEE BASIC.CSS FOR DEFINITION */
    #work:after { 
        content: ""; 
        display: block;
        width: 100%;
        height: 1px; 
    /*SETS THE LINE UNDER AS FIXED BECAUSE USER IS ON THIS PAGE */
        background-color: #826A45;
    }
    #work > a {
        color: #826A45;
    }
    .banner {
        display: flex;
        flex-direction: row;
        padding: 200px 166px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        gap: 236px;
    }
    .banner > h1 {
        width: 100%;
    }
    .banner > h3 {
        width: 100%;
        align-self: flex-start;
    }
    /* By setting both h1 and h3 to 100% width, 
    they stretch the whole container (.banner) out, 
    giving them equal space between. */
    #workblock {
        padding: 80px 166px;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 80px 40px;
    }
    .card {
        width: 324px;
    }
}