<!DOCTYPE html>
<!-- HTML 5. Semantic tags also defines html 5. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Defines the set of characters to be used in the code. UTF-8 is the standard. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Defines the window of which the screen consists. It is set to the device screen to keep it responsive. -->

    <link rel="stylesheet" href="../basic.css">
    <link rel="stylesheet" href="template.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c80e433044.js" crossorigin="anonymous"></script>
    <!-- Adding Font Awesome Kit for icons -->

    <title>Toto Designs - Copywriting for McDonald's</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../images/Logoblack.png" alt="logo" width="48" height="48"></a>

            <!-- ADDING THE CHECKBOX FUNCTION. DEFINING THE BOX AS "CLICK" -->
            <input type="checkbox" id="click">

            <!-- ADDING THE BAR ICON. LABEL TAG ASSOCIATES THE MENU BAR WITH THE CHECKBOX FUNCTION. CALLING THE "CLICK"-VALUE FOR USE -->
            <label for="click" class="menu-btn">
                <i class="fas fa-bars fa-2xl"></i>
            </label>

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../work.html">Work</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <!-- NAVIGATION COPIED FROM INDEX.HTML -->
        </nav>
    </header>
    <main>
        <!-- CONTENT HERO -->
        <div class="banner">
            <!-- BACK BUTTON -->
            <a href="../work.html" class="backbtn">
                <i class="fa-solid fa-chevron-left fa-xl" style="color: #463924;"></i>
                <h3>Go back to Work.</h3>
            </a>
            <div class="herocontent">
                <div class="herointro">
                    <h1>Copywriting for McDonald's.</h1>
                    <div class="tags">
                        <div class="tag">
                            <p class="cap">UI Design</p>
                        </div>
                        <div class="tag">
                            <p class="cap">Copywriting</p>
                        </div>
                    </div>                    
                </div>
                <div class="introtext">
                    <h3>Full project process: <a href="https://proces.totodesigns.com/2023/12/11/green-days/" target="_blank">https://proces.totodesigns.com/2023/12/11/green-days/</a></h3>
                    <h3>The Green Days program encouraged us as students to think sustainably. By introducing three topics: Web Sustainability Guidelines, ESG-reports, and Greenwashing (and -hushing!), we learned different ways to make use of our education in a more sustainable manner.</h3>
                    <h3>The program had three assignments:</h3>
                    <ul>
                        <li><h3>Optimize a website's Sustainability</h3></li>
                        <li><h3>Visualualize UCL's ESG-report</h3></li>
                        <li><h3>Market a product, service, or company with regards to greenwashing</h3></li>
                    </ul>
                    <h3>We were split among different semester-level students, and we were to form a team to complete a given task. My group was given the first assignment. The third semester was to first supervise the project's scope and direction, but second to develop the web optimization. The second semester's role was to produce media and web design, while I (first semester) was given the task to copywrite.</h3>
                </div>              
            </div>
        </div>
        <!-- MY ROLE -->
        <div class="role">
            <h2>My role.</h2>
            <p>In this project, my role was to copywrite a sub-page of McDonald’s, specifically their “Responsible Sourcing” page. </p>
        </div>
        <!-- CONTENT BLOCKS -->
        <div class="subitemblock">
            <h3>Copywriting.</h3>
            <p>By having WCAG 2.1 and the Sustainable Web Manifesto engraved in thinking about copywriting, we understood the synergy that would result in a more accessible and sustainable website.</p>
            <p>The many points in the sub-page were overwhelming. That's why we wanted to pair up with the second-semester student to make illustrative cards that would visualize each point in a more approachable way.</p>
            <p>We decided that we wanted a one-liner to catch the attention of the reader, and when the reader was interested, we would deliver more detailed information.</p>
            <div class="frame">
                <img src="../images/gdprogress.png" alt="mcdonalds listing of their 2022 sustainable progress" loading="lazy">
                <p class="cap">McDonald’s progress block to be copywritten.</p>
            </div>
            <p>The original website lists these progress points.</p>
            <div class="frame">
                <img src="../images/gdcopywrite.png" alt="copywritten version of mcdonalds 2022 sustainable progress" loading="lazy">
                <p class="cap">Our copywritten version of their progress block.</p>
            </div>
            <p>We rewrote it in a short-hand version, where the yellow highlight is the catchphrase and the following text would only appear if the reader would find it interesting.</p>
        </div>
        <div class="subitemblock">
            <h3>Sustainable Web Manifesto & Conclusion.</h3>
            <p>We also reflected upon the Sustainable Web Manifesto and the six principles:</p>
            <h3>Clean.</h3>
            <p>Given we only optimize a website and not create a new one from scratch, we trusted McDonald's website to be run by sustainable and renewable energy.</p>
            <h3>Efficient.</h3>
            <p>We contributed to reducing the energy cost or being more energy efficient by minimizing file or media sizes in the code.</p>
            <h3>Open & Honest.</h3>
            <p>To optimize sustainability in the "openness" of information, we made sure to only have eye-catching information marked with large text. The importance lies in the fact that the information we provide a user must be clear and readable.<br>We argued that it was well-considered by minimizing scroll time and navigation. In regards to paragraph "§2.20 Provide Accessible, Usable, Minimal Web Forms" in WCAG 2.1. </p>
            <h3>Regenerative.</h3>
            <p>We redesigned and optimized a website and copywrote a text such that the user got its attention caught. Hopefully by visualizing McDonald's sustainable values and their contributions, we sparked interest in the user to become sustainable themselves.</p>
            <h3>Resilient.</h3>
            <p>In times when sustainability is prevalent in many aspects of the world, we understand the size and impact that McDonald's has. By improving their web sustainability, not only are we contributing to a sustainable future, but also through a medium that stretches across the globe.<br>McDonald's is well-known everywhere, therefore their digital impact matters. Since the global usage of the internet is so wide-spread, we believe that a sustainably optimized website will have a lasting impact for years to come.</p>
        </div>    
        <!-- REFLECTION -->
        <div class="reflection">
            <h3>Reflections.</h3>
            <p>The reflection takes the whole project into consideration.</p>
            <p>See the full project: <a href="https://proces.totodesigns.com/2023/12/11/green-days/" class="hyperlink">https://proces.totodesigns.com/2023/12/11/green-days/</a></p>
            <p>Firstly, the teamwork among different years of students was not very efficient. The third-semester students were pictured as some kind of mentor and guidance, but in my group, they provided little value to the project as a whole. I felt like I took the responsibility of directing the flow and direction, and they just "got to work because they were told so". I also took copywriting matters into my own hands, because the first-semester students weren't taught proper copywriting (including myself). Therefore they ended up sitting around waiting for something to do - and we were majority! So I tried directing the other first-semester students by assigning them to a task, but I still ended up doing the majority of the workload.</p>
            <p>Secondly, the third-semester students had little understanding of UI/UX principles. They were the ones arguing that aligning more cards and scaling them down such that they all fit on one page would minimize scrolling and navigation. That is untrue because the user would be overwhelmed by the amount of cards, buttons, images, and boxes that they wouldn't know where to start. It's poor display of UX technique, and it's our job as designers to lead the users through the experience. Not just dump all the information on them.</p>
            <p>I also tried to counter-argue that the cards shouldn't have a box around them because the content in the cards themselves makes the box. By using proper alignment principles, the border is unnecessary.</p>
            <p>Thirdly, the coding seemed to be rather fine. They did make the media files smaller and made the videos clickable instead of auto-playing. This gave the user the option to not play the video if they didn't want to.</p>
            <p>Overall, as a first kind of assignment, I was excited to learn about sustainability in web design and development. I've applied many WCAG 2.1 and WSG guidelines in my arguments, and I will continue to reference them in my future work, because everyone must do their part in contributing to a sustainable and accessible world.</p>
        </div>
        <a href="#"> <!-- BLANK LINK SCROLLS BACK TOP - "#" SETS TARGET ELEMENT TO "NULL" -->
            <!-- https://html.spec.whatwg.org/multipage/browsing-the-web.html#scroll-to-the-fragment-identifier -->
            <div class="stt">
                <i class="fa-solid fa-chevron-up" style="color: #111111;"></i>
                <p>Back to top</p>
            </div>
        </a> 
    </main>
    <footer>
        <div class="seller">
            <a href="../index.html"><img src="../images/Logowhite.png" alt="logo" width="24" height="24"></a>
            <section>
                <h2>Let's work together</h2>
                <p>Looking to recruit a great partner? I'd love to work with you.</p>
            </section>
            <a href="../contact.html" class="light">Contact</a>
        </div>
        <div class="connect">
            <div class="links">
                <h3>Links.</h3>
                <div class="footerlinks">
                    <a href="../index.html">Home</a>
                    <a href="../work.html">Work</a>
                    <a href="../about.html">About</a>
                    <a href="../contact.html">Contact</a>
                </div>
            </div>
            <div class="some">
                <h3>Find me on:</h3>
                <div class="somelinks">
                    <a href="https://www.instagram.com/tonnytn_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/tonny-nguyen-totodesigns/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    <a href="https://medium.com/@tonny.nguyen" target="_blank"><i class="fa-brands fa-medium fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>