<!DOCTYPE html>
<!-- HTML 5. Semantic tags also defines html 5. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Defines the set of characters to be used in the code. UTF-8 is the standard. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Defines the window of which the screen consists. It is set to the device screen to keep it responsive. -->

    <link rel="stylesheet" href="../basic.css">
    <link rel="stylesheet" href="template.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c80e433044.js" crossorigin="anonymous"></script>
    <!-- Adding Font Awesome Kit for icons -->

    <title>Toto Designs - Moving Art</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../images/Logoblack.png" alt="logo" width="48" height="48"></a>

            <!-- ADDING THE CHECKBOX FUNCTION. DEFINING THE BOX AS "CLICK" -->
            <input type="checkbox" id="click">

            <!-- ADDING THE BAR ICON. LABEL TAG ASSOCIATES THE MENU BAR WITH THE CHECKBOX FUNCTION. CALLING THE "CLICK"-VALUE FOR USE -->
            <label for="click" class="menu-btn">
                <i class="fas fa-bars fa-2xl"></i>
            </label>

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../work.html">Work</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <!-- NAVIGATION COPIED FROM INDEX.HTML -->
        </nav>
    </header>
    <main>
        <!-- CONTENT HERO -->
        <div class="banner">
            <!-- BACK BUTTON -->
            <a href="../work.html" class="backbtn">
                <i class="fa-solid fa-chevron-left fa-xl" style="color: #463924;"></i>
                <h3>Go back to Work.</h3>
            </a>
            <div class="herocontent">
                <div class="herointro">
                    <h1>Moving Art.</h1>
                    <div class="tags">
                        <div class="tag">
                            <p class="cap">Adobe</p>
                        </div>
                        <div class="tag">
                            <p class="cap">Concepting</p>
                        </div>
                    </div>                    
                </div>
                <div class="introtext">
                    <h3>Full project process: <a href="https://proces.totodesigns.com/2023/09/14/movingart/">https://proces.totodesigns.com/2023/09/14/movingart/</a> </h3>
                    <h3>In this workshop, I had the great honor of making one of Hokusai’s paintings move. The workshop taught me AfterEffects and the use of keyframes to create animations. Along with Photoshop to cut out pieces from the painting, I put them all together in one final animation by editing the short video in PremierePro.</h3>
                </div>
            </div>
        </div>
        <!-- QUOTE -->
        <div class="testimonial">
            <h2>“[L]iving only for the moment, savouring the moon, the snow, the cherry blossoms, and the maple leaves, singing songs, drinking sake, and diverting oneself just in floating, unconcerned by the prospect of imminent poverty, buoyant and carefree, like a gourd carried along with the river current: this is what we call ukiyo.”</h2>
            <p>Asai Ryō, Ukiyo Monogatari (Tales of The Floating World, c. 1661)</p>
        </div>
        <!-- MY ROLE -->
        <div class="role">
            <h2>My role.</h2>
            <p>I was alone in this work, and I thought out the painting, history and theme, concept, story, production and animation, and editing.</p>
        </div>
        <!-- CONTENT BLOCKS -->
        <div class="subitemblock">
            <h3>Concept.</h3>
            <div class="frame">
                <img src="../images/matiger.jpg" alt="tiger in the snow by hokusai" loading="lazy">
                <p class="cap">Original Tiger in the Snow, Hokusai.</p>
            </div>
            <p>In this drawing in particular, the tiger seems to be floating in the painting, almost flying. Carefree, pleased, confident, and amused are adjectives we immediately sense from the painting. It symbolizes that even given the age, Hokusai remained one of the most influential and ubiquitous painterns by Western reckoning. It symbolizes that even while his body was wearing out, expunging itself from the horrors of the world, in his conscious mind he was like a charging tiger.</p>
        </div>
        <div class="subitemblock">
            <h3>Story and planning.</h3>
            <p>In order to display exactly these thoughts, I must secure these core values and key points in the production:</p>
            <ul><li>The tiger must run swiftly, smoothly, and without worries.</li></ul>
            <p>To maintain the background of the painter and the meaning of the painting, the tiger must live up to its era; ukiyo-e, “the floating world”. It must be sensed that the tiger is ‘floating’.</p>
            <ul><li>The tiger must run purposely.</li></ul>
            <p>In order to keep the intention of productivity, discipline, and responsibility, the tiger must have a conscious purpose of running, such that it does not run unknowingly - a projection of life; to have a purpose and meaning.</p>
            <ul><li>The tiger’s expression must remain the same as the original painting.</li></ul>
            <p>Same reason as the first point; the tiger is wild and carefree. The tiger is royally pleased with itself, therefore it must preserve its smirk.<br>To summarize the meaning of the story: in life, one must keep moving onwards throughout the difficulties, challenges, and obstacles. These are inevitable, but nourishing a healthy mindset; discipline, responsibility, positivity, and confidence will ensure easiness of overcoming the horrors of living.</p>        
        </div>        
        <div class="subitemblock">
            <h3>Production.</h3>
            <p>As a first draft, the intention was to keep the story simple, yet with a deeper message. Therefore I wanted nothing but an animated tiger with a few zoom effects, starting from the legs to the whole frame.</p>
            <p>My knowledge of AfterEffects was limited, but that was the challenge. My immediate thought 
                was to make use of the puppet tool in order to control each leg. For that purpose, I used 
                PhotoShop to cut all legs and export as .png individually. Then the body, head, and tail.
                When animating the limbs, I added puppet pins and moved them such that one motion takes a 
                second. By constructing this consistency, I ensured the tiger ran with all limbs 
                consistently throughout the whole animation. The main principle of animating this tiger 
                was the ease of motions. I used the Ease effect for the motion of each limb to capture 
                the smoothness of the run. When the tiger sets its back paws on the ground, it must plummel 
                and launch forward in a fast progression. Then when retracting the legs to charge again, 
                the ease effect makes sure that they do not charge likewise back to retracted stage. Secondly, 
                I implemented a squash and stretch effect so it appears stretched during the charge.</p>
            <p>In order to remain somewhat in line with my initial storyboard, I used the zoom and fade effect – but differently. The first few seconds has transitional and zooming effects, but slightly deviated from the storyboard. The idea remains the same; to deliver a sense of suspensive and dramatic effects as originally ideated. I then timed the car honks with the cars and added background music.</p>
        </div>

        <!-- REFLECTION -->
        <div class="reflection">
            <h3>Reflections.</h3>
            <p>The reflection takes the whole project into consideration.</p>
            <p>See the full project: <a href="//proces.totodesigns.com/2023/09/14/movingart/" class="hyperlink" target="_blank">//proces.totodesigns.com/2023/09/14/movingart/</a></p>
            <p>
                One thing I honestly confirmed during this workshop is the fact that I work very efficient alone. This can be a good and a bad thing obviously, but I knew that I love bringing my own creativity to life. Without disturbance of other’s idea of creativity, I could at peace produce obsessively in the craft. Conversely, I understand that although designing and producing media typically is a job for an individual, I am still in process of working in UI/UX. Therefore I must refrain from cultivating solo work. I understand that I must learn to cooperate, but the point I am making now is connected to my conclusion from the stop-motion workshop; that even during group environments, I must not give up on my own creativity. I must sell my ideas such that I can maintain my input in group agreement without compromise of quality. This workshop goes to show that I had no one to compromise with, only myself.I admit that I diverged from my storyboard and strayed very far away from my initial thought, but that is tolerable – as long as I track my iteration and understand that each iteration has a purpose.
            </p>
        </div>
        <a href="#"> <!-- BLANK LINK SCROLLS BACK TOP - "#" SETS TARGET ELEMENT TO "NULL" -->
            <!-- https://html.spec.whatwg.org/multipage/browsing-the-web.html#scroll-to-the-fragment-identifier -->
            <div class="stt">
                <i class="fa-solid fa-chevron-up" style="color: #000111;"></i>
                <p>Back to top</p>
            </div>
        </a> 
    </main>
    <footer>
        <div class="seller">
            <a href="../index.html"><img src="../images/Logowhite.png" alt="logo" width="24" height="24"></a>
            <section>
                <h2>Let's work together</h2>
                <p>Looking to recruit a great partner? I'd love to work with you.</p>
            </section>
            <a href="../contact.html" class="light">Contact</a>
        </div>
        <div class="connect">
            <div class="links">
                <h3>Links.</h3>
                <div class="footerlinks">
                    <a href="../index.html">Home</a>
                    <a href="../work.html">Work</a>
                    <a href="../about.html">About</a>
                    <a href="../contact.html">Contact</a>
                </div>
            </div>
            <div class="some">
                <h3>Find me on:</h3>
                <div class="somelinks">
                    <a href="https://www.instagram.com/tonnytn_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/tonny-nguyen-totodesigns/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    <a href="https://medium.com/@tonny.nguyen" target="_blank"><i class="fa-brands fa-medium fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>